artifact_path: "file:D:/\u0645\u0628\u0627\u062F\u0631\u0629 \u0631\u0648\u0627\u062F\
  \ \u0645\u0635\u0631/Project/Superstore-Sales-forecasting/mlruns/1/models/m-2d25c95a93fb4bd882f3ad79064d0f31/artifacts"
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.13.4
mlflow_version: 3.6.0
model_id: m-2d25c95a93fb4bd882f3ad79064d0f31
model_size_bytes: 14444
model_uuid: m-2d25c95a93fb4bd882f3ad79064d0f31
prompts: null
run_id: cabfb25525534d6ab4f0572789741fe4
utc_time_created: '2025-11-21 10:58:13.273627'
